<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <h1>HOPE</h1>
           
            <div class="content">
                <h4>HOME</h4>
                <h4>about hope</h4>
                <h4>Gallery</h4>
                <h4><span>pages</span></h4>
                <h4>Blogs</h4>
                <h4>causes</h4>
                <h4>content</h4>
                <input type="">
            </div>
        </div>
    </div>
    <div class="maincontent">
        <p>Humans need humanity</p>
        <button class="button" type="button">Click to Donate</button>
    </div>
</body>
</html>